{
  "name": "Pathy",
  "short_name": "Pathy",
  "description": "Post-quantum end-to-end encrypted messenger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17212b",
  "theme_color": "#17212b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
